{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy25\hr23\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {activation_manage}\cell \pard\intbl\qc {activation_tell}\cell \pard\intbl\qc {health}\cell \pard\intbl\qc {health_mental}\cell \pard\intbl\qc {health_chronic}\cell \pard\intbl\qc {trust_scientists}\cell \pard\intbl\qc {trust_ministry}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {1.ses_cluster}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.157{\super *}}\cell \pard\intbl\qc {0.261{\super ***}}\cell \pard\intbl\qc {0.276{\super ***}}\cell \pard\intbl\qc {-0.0607}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.0957}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0563)}\cell \pard\intbl\qc {(0.0610)}\cell \pard\intbl\qc {(0.0772)}\cell \pard\intbl\qc {(0.0775)}\cell \pard\intbl\qc {(0.176)}\cell \pard\intbl\qc {(0.0584)}\cell \pard\intbl\qc {(0.0716)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {2.ses_cluster}\cell \pard\intbl\qc {-0.0987}\cell \pard\intbl\qc {-0.00171}\cell \pard\intbl\qc {-0.140}\cell \pard\intbl\qc {-0.138}\cell \pard\intbl\qc {-0.0196}\cell \pard\intbl\qc {-0.0988}\cell \pard\intbl\qc {-0.00885}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0518)}\cell \pard\intbl\qc {(0.0560)}\cell \pard\intbl\qc {(0.0722)}\cell \pard\intbl\qc {(0.0713)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.0554)}\cell \pard\intbl\qc {(0.0674)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {3.ses_cluster}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0228{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0330{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00185)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00448)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {_cons}\cell \pard\intbl\qc {3.230{\super ***}}\cell \pard\intbl\qc {3.149{\super ***}}\cell \pard\intbl\qc {3.262{\super ***}}\cell \pard\intbl\qc {2.663{\super ***}}\cell \pard\intbl\qc {-2.489{\super ***}}\cell \pard\intbl\qc {3.287{\super ***}}\cell \pard\intbl\qc {2.748{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0339)}\cell \pard\intbl\qc {(0.0368)}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.0468)}\cell \pard\intbl\qc {(0.266)}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0435)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {992}\cell \pard\intbl\qc {986}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {1000}\cell \pard\intbl\qc {998}\cell \pard\intbl\qc {920}\cell \pard\intbl\qc {927}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.163}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.002}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
