{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo7\dy25\hr23\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {patient_satisfaction}\cell \pard\intbl\qc {patient_satisfaction}\cell \pard\intbl\qc {patient_satisfaction}\cell \pard\intbl\qc {patient_satisfaction}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {age}\cell \pard\intbl\qc {-0.0196{\super *}}\cell \pard\intbl\qc {-0.0176{\super *}}\cell \pard\intbl\qc {-0.0179{\super *}}\cell \pard\intbl\qc {-0.0147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00768)}\cell \pard\intbl\qc {(0.00857)}\cell \pard\intbl\qc {(0.00770)}\cell \pard\intbl\qc {(0.00872)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {gender}\cell \pard\intbl\qc {-0.0918}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {-0.0977}\cell \pard\intbl\qc {-0.168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.229)}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.247)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {1.area}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2.area}\cell \pard\intbl\qc {0.383}\cell \pard\intbl\qc {0.254}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0.355}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.354)}\cell \pard\intbl\qc {(0.376)}\cell \pard\intbl\qc {(0.358)}\cell \pard\intbl\qc {(0.379)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {3.area}\cell \pard\intbl\qc {0.307}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {0.423}\cell \pard\intbl\qc {0.352}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.243)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.250)}\cell \pard\intbl\qc {(0.262)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {4.area}\cell \pard\intbl\qc {-0.241}\cell \pard\intbl\qc {-0.0455}\cell \pard\intbl\qc {-0.0736}\cell \pard\intbl\qc {0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.674)}\cell \pard\intbl\qc {(0.748)}\cell \pard\intbl\qc {(0.677)}\cell \pard\intbl\qc {(0.752)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {visits}\cell \pard\intbl\qc {0.0713{\super *}}\cell \pard\intbl\qc {0.0740{\super *}}\cell \pard\intbl\qc {0.0754{\super *}}\cell \pard\intbl\qc {0.0758{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0330)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0329)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {fac_number}\cell \pard\intbl\qc {-0.180}\cell \pard\intbl\qc {-0.196}\cell \pard\intbl\qc {-0.228}\cell \pard\intbl\qc {-0.240}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.196)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {priv_insured}\cell \pard\intbl\qc {0.0882}\cell \pard\intbl\qc {0.0563}\cell \pard\intbl\qc {0.0813}\cell \pard\intbl\qc {0.0666}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.265)}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {(0.264)}\cell \pard\intbl\qc {(0.277)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {0.usual_type_own}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {1.usual_type_own}\cell \pard\intbl\qc {0.630{\super *}}\cell \pard\intbl\qc {0.677{\super *}}\cell \pard\intbl\qc {0.580{\super *}}\cell \pard\intbl\qc {0.651{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.281)}\cell \pard\intbl\qc {(0.295)}\cell \pard\intbl\qc {(0.281)}\cell \pard\intbl\qc {(0.295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2.usual_type_own}\cell \pard\intbl\qc {-2.123}\cell \pard\intbl\qc {-2.150}\cell \pard\intbl\qc {-2.103}\cell \pard\intbl\qc {-2.126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1.510)}\cell \pard\intbl\qc {(1.520)}\cell \pard\intbl\qc {(1.505)}\cell \pard\intbl\qc {(1.516)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {activation_manage}\cell \pard\intbl\qc {0.622{\super **}}\cell \pard\intbl\qc {0.632{\super **}}\cell \pard\intbl\qc {0.595{\super **}}\cell \pard\intbl\qc {0.617{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.200)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {activation_tell}\cell \pard\intbl\qc {0.475{\super **}}\cell \pard\intbl\qc {0.412{\super *}}\cell \pard\intbl\qc {0.501{\super **}}\cell \pard\intbl\qc {0.437{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.189)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.189)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {health}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {0.176}\cell \pard\intbl\qc {0.127}\cell \pard\intbl\qc {0.146}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.154)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {health_mental}\cell \pard\intbl\qc {0.589{\super ***}}\cell \pard\intbl\qc {0.625{\super ***}}\cell \pard\intbl\qc {0.605{\super ***}}\cell \pard\intbl\qc {0.643{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.135)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {health_chronic}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.220}\cell \pard\intbl\qc {0.139}\cell \pard\intbl\qc {0.205}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.254)}\cell \pard\intbl\qc {(0.268)}\cell \pard\intbl\qc {(0.253)}\cell \pard\intbl\qc {(0.268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {trust_scientists}\cell \pard\intbl\qc {-0.0291}\cell \pard\intbl\qc {0.0141}\cell \pard\intbl\qc {-0.0903}\cell \pard\intbl\qc {-0.0451}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.191)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.194)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {trust_ministry}\cell \pard\intbl\qc {0.505{\super **}}\cell \pard\intbl\qc {0.450{\super **}}\cell \pard\intbl\qc {0.518{\super **}}\cell \pard\intbl\qc {0.469{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.173)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0294}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {education}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {0.177}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0980)}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-5.995{\super ***}}\cell \pard\intbl\qc {-6.077{\super ***}}\cell \pard\intbl\qc {-6.651{\super ***}}\cell \pard\intbl\qc {-6.706{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1.060)}\cell \pard\intbl\qc {(1.114)}\cell \pard\intbl\qc {(1.113)}\cell \pard\intbl\qc {(1.173)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {369}\cell \pard\intbl\qc {336}\cell \pard\intbl\qc {369}\cell \pard\intbl\qc {336}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.284}\cell \pard\intbl\qc {0.280}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {0.286}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
